63f7b34db8d8cdea90c76aacccf841ec
::res://::1778564998
::res://autoload/::1778482496
game_constants.gd::GDScript::8426824781197911126::1778526655::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::1211007780344937891::1778506939::0::1::::<>Node<><>0<>0<><>::
save_system.gd::GDScript::5113225051361453872::1778481852::0::1::::<>Node<><>0<>0<><>::
signal_bus.gd::GDScript::8483149581191663274::1778495445::0::1::::<>Node<><>0<>0<><>::
::res://docs/::1778505776
architecture_mvp.md::TextFile::-1::1778481852::0::1::::<><><>0<>0<><>::
game_balance_reference.md::TextFile::-1::1778507028::0::1::::<><><>0<>0<><>::
school_system_mvp.md::TextFile::-1::1778494383::0::1::::<><><>0<>0<><>::
::res://scenes/::1778483620
::res://scenes/abilities/::1778482593
ability_controller.tscn::PackedScene::1867665201669038670::1778486048::0::1::::<><><>0<>0<><>::uid://cqskrf77pawox::::res://scripts/abilities/ability_controller.gd
::res://scenes/effects/::1778503300
death_burst.tscn::PackedScene::-1::1778489081::0::1::::<><><>0<>0<><>::res://scripts/effects/death_burst.gd
fire_ash_storm.tscn::PackedScene::-1::1778503300::0::1::::<><><>0<>0<><>::res://scripts/effects/fire_ash_storm.gd
fire_burst_ring.tscn::PackedScene::-1::1778496730::0::1::::<><><>0<>0<><>::res://scripts/effects/fire_burst_ring.gd
fire_chain_arc.tscn::PackedScene::-1::1778526416::0::1::::<><><>0<>0<><>::res://scripts/effects/fire_chain_arc.gd
projectile_magic.tscn::PackedScene::-1::1778526080::0::1::::<><><>0<>0<><>::res://scripts/effects/magic_projectile.gd
::res://scenes/enemies/::1778488832
enemy_base.tscn::PackedScene::-1::1778494865::0::1::::<><><>0<>0<><>::res://scripts/enemies/enemy.gd<>res://scripts/enemies/enemy_movement_component.gd
enemy_boss.tscn::PackedScene::-1::1778494865::0::1::::<><><>0<>0<><>::res://scripts/enemies/enemy.gd<>res://scripts/enemies/enemy_movement_component.gd
enemy_grand_boss.tscn::PackedScene::-1::1778494865::0::1::::<><><>0<>0<><>::res://scripts/enemies/enemy.gd<>res://scripts/enemies/enemy_movement_component.gd
enemy_mini_boss.tscn::PackedScene::-1::1778494865::0::1::::<><><>0<>0<><>::res://scripts/enemies/enemy.gd<>res://scripts/enemies/enemy_movement_component.gd
enemy_spawner.tscn::PackedScene::-1::1778488832::0::1::::<><><>0<>0<><>::res://scripts/enemies/enemy_spawner.gd<>res://scenes/enemies/enemy_base.tscn<>res://scenes/enemies/enemy_boss.tscn<>res://scenes/enemies/enemy_mini_boss.tscn<>res://scenes/enemies/enemy_grand_boss.tscn
::res://scenes/gameplay/::1778481852
battlefield.tscn::PackedScene::-1::1778483620::0::1::::<><><>0<>0<><>::res://scripts/gameplay/battlefield.gd
gameplay_root.tscn::PackedScene::-1::1778481939::0::1::::<><><>0<>0<><>::res://scripts/gameplay/gameplay_root.gd<>res://scenes/gameplay/battlefield.tscn<>res://scenes/hero/hero.tscn<>res://scenes/enemies/enemy_spawner.tscn<>res://scenes/abilities/ability_controller.tscn<>res://scripts/gameplay/wave_controller.gd
::res://scenes/hero/::1778481852
hero.tscn::PackedScene::-1::1778485533::0::1::::<><><>0<>0<><>::res://scripts/hero/hero.gd<>res://scripts/hero/hero_stats_component.gd<>res://scripts/hero/hero_attack_component.gd<>res://scripts/hero/hero_movement_component.gd
::res://scenes/main/::1778481852
main.tscn::PackedScene::-1::1778481852::0::1::::<><><>0<>0<><>::res://scenes/gameplay/gameplay_root.tscn<>res://scenes/ui/hud.tscn
::res://scenes/ui/::1778499776
ability_panel.tscn::PackedScene::-1::1778498380::0::1::::<><><>0<>0<><>::res://scripts/ui/ability_panel.gd
hud.tscn::PackedScene::-1::1778527168::0::1::::<><><>0<>0<><>::res://scripts/ui/hud.gd<>res://scenes/ui/ability_panel.tscn<>res://scenes/ui/upgrade_panel.tscn<>res://scenes/ui/run_panel.tscn<>res://scenes/ui/prestige_panel.tscn
prestige_panel.tscn::PackedScene::-1::1778499710::0::1::::<><><>0<>0<><>::res://scripts/ui/prestige_panel.gd
run_panel.tscn::PackedScene::-1::1778499710::0::1::::<><><>0<>0<><>::res://scripts/ui/run_panel.gd
upgrade_panel.tscn::PackedScene::-1::1778498380::0::1::::<><><>0<>0<><>::res://scripts/ui/upgrade_panel.gd
::res://scripts/::1778483620
::res://scripts/abilities/::1778503518
ability_base.gd::GDScript::1676298088071135682::1778497032::0::1::::AbilityBase<>RefCounted<><>0<>0<><>::
ability_controller.gd::GDScript::5933659507116340667::1778503356::0::1::::AbilityController<>Node<><>0<>0<><>::
fire_ash_storm_ability.gd::GDScript::6007909015383302011::1778506865::0::1::::FireAshStormAbility<>AbilityBase<><>0<>0<><>::
fire_cinder_burst_ability.gd::GDScript::7934427297227629154::1778527551::0::1::::FireCinderBurstAbility<>AbilityBase<><>0<>0<><>::
fire_ember_chain_ability.gd::GDScript::2286065122514422614::1778506865::0::1::::FireEmberChainAbility<>AbilityBase<><>0<>0<><>::
::res://scripts/core/::1778494383
::res://scripts/core/progression/::1778495100
school_rules.gd::GDScript::2133914500957405358::1778501582::0::1::::SchoolRules<>RefCounted<><>0<>0<><>::
::res://scripts/core/stats/::1778482496
combat_stats.gd::GDScript::9061037051033397399::1778506701::0::1::::CombatStats<>RefCounted<><>0<>0<><>::
::res://scripts/effects/::1778526736
death_burst.gd::GDScript::7064144543567169078::1778489315::0::1::::DeathBurst<>Node2D<><>0<>0<><>::
fire_ash_storm.gd::GDScript::842895177909105757::1778503300::0::1::::FireAshStorm<>Node2D<><>0<>0<><>::
fire_burst_ring.gd::GDScript::6105572209439171359::1778496730::0::1::::FireBurstRing<>Node2D<><>0<>0<><>::
fire_chain_arc.gd::GDScript::4105044324133744673::1778527563::0::1::::FireChainArc<>Node2D<><>0<>0<><>::
magic_projectile.gd::GDScript::9155646465682121424::1778527585::0::1::::MagicProjectile<>Node2D<><>0<>0<><>::
::res://scripts/enemies/::1778482496
enemy.gd::GDScript::4218806910390337895::1778506789::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemy_movement_component.gd::GDScript::3429730709006359226::1778485533::0::1::::EnemyMovementComponent<>Node<><>0<>0<><>::
enemy_spawner.gd::GDScript::549847051667369776::1778506865::0::1::::EnemySpawner<>Node2D<><>0<>0<><>::
::res://scripts/gameplay/::1778482496
battlefield.gd::GDScript::6597402162146216987::1778483620::0::1::::Battlefield<>Node2D<><>0<>0<><>::
gameplay_root.gd::GDScript::447744935219136432::1778494444::0::1::::GameplayRoot<>Node2D<><>0<>0<><>::
target_selector.gd::GDScript::4759217067803807290::1778490482::0::1::::TargetSelector<>RefCounted<><>0<>0<><>::
wave_controller.gd::GDScript::8099852540763908012::1778506865::0::1::::WaveController<>Node<><>0<>0<><>::
::res://scripts/hero/::1778483842
hero.gd::GDScript::4031327350203479640::1778506751::0::1::::Hero<>Node2D<><>0<>0<><>::
hero_attack_component.gd::GDScript::7386454521359593062::1778506767::0::1::::HeroAttackComponent<>Node<><>0<>0<><>::
hero_movement_component.gd::GDScript::3812246558132165097::1778503827::0::1::::HeroMovementComponent<>Node<><>0<>0<><>::
hero_stats_component.gd::GDScript::6665019990895246672::1778506701::0::1::::HeroStatsComponent<>Node<><>0<>0<><>::
::res://scripts/ui/::1778499906
ability_panel.gd::GDScript::6486338812825748913::1778504228::0::1::::AbilityPanel<>PanelContainer<><>0<>0<><>::
hud.gd::GDScript::1860185661263806885::1778527267::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
prestige_panel.gd::GDScript::2554099783010842367::1778499710::0::1::::PrestigePanel<>PanelContainer<><>0<>0<><>::
run_panel.gd::GDScript::1287819076529401488::1778500054::0::1::::RunPanel<>PanelContainer<><>0<>0<><>::
upgrade_panel.gd::GDScript::5521232233875434672::1778506972::0::1::::UpgradePanel<>PanelContainer<><>0<>0<><>::
