63f7b34db8d8cdea90c76aacccf841ec
::res://::1778651212
::res://autoload/::1778482496
game_constants.gd::GDScript::8426824781197911126::1778586337::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::1211007780344937891::1778586799::0::1::::<>Node<><>0<>0<><>::
save_system.gd::GDScript::5113225051361453872::1778481852::0::1::::<>Node<><>0<>0<><>::
signal_bus.gd::GDScript::8483149581191663274::1778495445::0::1::::<>Node<><>0<>0<><>::
::res://docs/::1778569038
architecture_mvp.md::TextFile::-1::1778481852::0::1::::<><><>0<>0<><>::
game_balance_reference.md::TextFile::-1::1778507028::0::1::::<><><>0<>0<><>::
school_system_mvp.md::TextFile::-1::1778494383::0::1::::<><><>0<>0<><>::
third_party_assets.md::TextFile::-1::1778569038::0::1::::<><><>0<>0<><>::
::res://scenes/::1778483620
::res://scenes/abilities/::1778482593
ability_controller.tscn::PackedScene::1867665201669038670::1778486048::0::1::::<><><>0<>0<><>::uid://cqskrf77pawox::::res://scripts/abilities/ability_controller.gd
::res://scenes/effects/::1778503300
death_burst.tscn::PackedScene::-1::1778489081::0::1::::<><><>0<>0<><>::res://scripts/effects/death_burst.gd
fire_ash_storm.tscn::PackedScene::-1::1778503300::0::1::::<><><>0<>0<><>::res://scripts/effects/fire_ash_storm.gd
fire_burst_ring.tscn::PackedScene::-1::1778496730::0::1::::<><><>0<>0<><>::res://scripts/effects/fire_burst_ring.gd
fire_chain_arc.tscn::PackedScene::-1::1778526416::0::1::::<><><>0<>0<><>::res://scripts/effects/fire_chain_arc.gd
projectile_magic.tscn::PackedScene::-1::1778568984::0::1::::<><><>0<>0<><>::res://scripts/effects/magic_projectile.gd<>res://third_party/kenney-particle-pack/addons/kenney_particle_pack/fire_02.png<>res://third_party/kenney-particle-pack/addons/kenney_particle_pack/flare_01.png
::res://scenes/enemies/::1778575641
enemy_apex_boss.tscn::PackedScene::-1::1778575641::0::1::::<><><>0<>0<><>::res://scripts/enemies/enemy.gd<>res://scripts/enemies/enemy_movement_component.gd
enemy_base.tscn::PackedScene::-1::1778494865::0::1::::<><><>0<>0<><>::res://scripts/enemies/enemy.gd<>res://scripts/enemies/enemy_movement_component.gd
enemy_boss.tscn::PackedScene::-1::1778494865::0::1::::<><><>0<>0<><>::res://scripts/enemies/enemy.gd<>res://scripts/enemies/enemy_movement_component.gd
enemy_grand_boss.tscn::PackedScene::-1::1778494865::0::1::::<><><>0<>0<><>::res://scripts/enemies/enemy.gd<>res://scripts/enemies/enemy_movement_component.gd
enemy_mini_boss.tscn::PackedScene::-1::1778494865::0::1::::<><><>0<>0<><>::res://scripts/enemies/enemy.gd<>res://scripts/enemies/enemy_movement_component.gd
enemy_spawner.tscn::PackedScene::-1::1778575603::0::1::::<><><>0<>0<><>::res://scripts/enemies/enemy_spawner.gd<>res://scenes/enemies/enemy_base.tscn<>res://scenes/enemies/enemy_boss.tscn<>res://scenes/enemies/enemy_mini_boss.tscn<>res://scenes/enemies/enemy_grand_boss.tscn<>res://scenes/enemies/enemy_apex_boss.tscn
::res://scenes/gameplay/::1778481852
battlefield.tscn::PackedScene::-1::1778483620::0::1::::<><><>0<>0<><>::res://scripts/gameplay/battlefield.gd
gameplay_root.tscn::PackedScene::-1::1778481939::0::1::::<><><>0<>0<><>::res://scripts/gameplay/gameplay_root.gd<>res://scenes/gameplay/battlefield.tscn<>res://scenes/hero/hero.tscn<>res://scenes/enemies/enemy_spawner.tscn<>res://scenes/abilities/ability_controller.tscn<>res://scripts/gameplay/wave_controller.gd
::res://scenes/hero/::1778481852
hero.tscn::PackedScene::-1::1778485533::0::1::::<><><>0<>0<><>::res://scripts/hero/hero.gd<>res://scripts/hero/hero_stats_component.gd<>res://scripts/hero/hero_attack_component.gd<>res://scripts/hero/hero_movement_component.gd
::res://scenes/main/::1778481852
main.tscn::PackedScene::-1::1778481852::0::1::::<><><>0<>0<><>::res://scenes/gameplay/gameplay_root.tscn<>res://scenes/ui/hud.tscn
::res://scenes/ui/::1778499776
ability_panel.tscn::PackedScene::-1::1778573708::0::1::::<><><>0<>0<><>::res://scripts/ui/ability_panel.gd
hud.tscn::PackedScene::-1::1778587370::0::1::::<><><>0<>0<><>::res://scripts/ui/hud.gd<>res://scenes/ui/ability_panel.tscn<>res://scenes/ui/upgrade_panel.tscn<>res://scenes/ui/run_panel.tscn<>res://scenes/ui/prestige_panel.tscn
prestige_panel.tscn::PackedScene::-1::1778499710::0::1::::<><><>0<>0<><>::res://scripts/ui/prestige_panel.gd
run_panel.tscn::PackedScene::-1::1778572703::0::1::::<><><>0<>0<><>::res://scripts/ui/run_panel.gd
upgrade_panel.tscn::PackedScene::-1::1778582890::0::1::::<><><>0<>0<><>::res://scripts/ui/upgrade_panel.gd
::res://scripts/::1778586596
::res://scripts/abilities/::1778503518
ability_base.gd::GDScript::1676298088071135682::1778497032::0::1::::AbilityBase<>RefCounted<><>0<>0<><>::
ability_controller.gd::GDScript::5933659507116340667::1778503356::0::1::::AbilityController<>Node<><>0<>0<><>::
fire_ash_storm_ability.gd::GDScript::6007909015383302011::1778579623::0::1::::FireAshStormAbility<>AbilityBase<><>0<>0<><>::
fire_cinder_burst_ability.gd::GDScript::7934427297227629154::1778579590::0::1::::FireCinderBurstAbility<>AbilityBase<><>0<>0<><>::
fire_ember_chain_ability.gd::GDScript::2286065122514422614::1778579568::0::1::::FireEmberChainAbility<>AbilityBase<><>0<>0<><>::
::res://scripts/core/::1778494383
::res://scripts/core/progression/::1778495100
school_rules.gd::GDScript::2133914500957405358::1778501582::0::1::::SchoolRules<>RefCounted<><>0<>0<><>::
::res://scripts/core/stats/::1778482496
combat_stats.gd::GDScript::9061037051033397399::1778506701::0::1::::CombatStats<>RefCounted<><>0<>0<><>::
::res://scripts/dev/::1778587042
balance_simulator.gd::GDScript::5665254863994340384::1778587233::0::1::::BalanceSimulator<>RefCounted<><>0<>0<><>::
::res://scripts/effects/::1778570389
death_burst.gd::GDScript::7064144543567169078::1778489315::0::1::::DeathBurst<>Node2D<><>0<>0<><>::
fire_ash_storm.gd::GDScript::842895177909105757::1778570778::0::1::::FireAshStorm<>Node2D<><>0<>0<><>::
fire_burst_ring.gd::GDScript::6105572209439171359::1778569506::0::1::::FireBurstRing<>Node2D<><>0<>0<><>::
fire_chain_arc.gd::GDScript::4105044324133744673::1778569114::0::1::::FireChainArc<>Node2D<><>0<>0<><>::
fire_meteor_strike.gd::GDScript::1863422398641542151::1778569889::0::1::::FireMeteorStrike<>Node2D<><>0<>0<><>::
magic_projectile.gd::GDScript::9155646465682121424::1778571226::0::1::::MagicProjectile<>Node2D<><>0<>0<><>::
::res://scripts/enemies/::1778482496
enemy.gd::GDScript::4218806910390337895::1778579517::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemy_movement_component.gd::GDScript::3429730709006359226::1778485533::0::1::::EnemyMovementComponent<>Node<><>0<>0<><>::
enemy_spawner.gd::GDScript::549847051667369776::1778575584::0::1::::EnemySpawner<>Node2D<><>0<>0<><>::
::res://scripts/gameplay/::1778482496
battlefield.gd::GDScript::6597402162146216987::1778483620::0::1::::Battlefield<>Node2D<><>0<>0<><>::
gameplay_root.gd::GDScript::447744935219136432::1778565624::0::1::::GameplayRoot<>Node2D<><>0<>0<><>::
target_selector.gd::GDScript::4759217067803807290::1778490482::0::1::::TargetSelector<>RefCounted<><>0<>0<><>::
wave_controller.gd::GDScript::8099852540763908012::1778585788::0::1::::WaveController<>Node<><>0<>0<><>::
::res://scripts/hero/::1778483842
hero.gd::GDScript::4031327350203479640::1778579510::0::1::::Hero<>Node2D<><>0<>0<><>::
hero_attack_component.gd::GDScript::7386454521359593062::1778579545::0::1::::HeroAttackComponent<>Node<><>0<>0<><>::
hero_movement_component.gd::GDScript::3812246558132165097::1778566101::0::1::::HeroMovementComponent<>Node<><>0<>0<><>::
hero_stats_component.gd::GDScript::6665019990895246672::1778506701::0::1::::HeroStatsComponent<>Node<><>0<>0<><>::
::res://scripts/ui/::1778575755
ability_panel.gd::GDScript::6486338812825748913::1778573766::0::1::::AbilityPanel<>PanelContainer<><>0<>0<><>::
hud.gd::GDScript::1860185661263806885::1778587419::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
prestige_panel.gd::GDScript::2554099783010842367::1778499710::0::1::::PrestigePanel<>PanelContainer<><>0<>0<><>::
run_panel.gd::GDScript::1287819076529401488::1778583272::0::1::::RunPanel<>PanelContainer<><>0<>0<><>::
upgrade_panel.gd::GDScript::5521232233875434672::1778584713::0::1::::UpgradePanel<>PanelContainer<><>0<>0<><>::
::res://third_party/::1778568923
::res://third_party/kenney-particle-pack/::1778569222
.pre-commit-config.yaml::TextFile::-1::1778568932::0::1::::<><><>0<>0<><>::
CHANGELOG.md::TextFile::-1::1778568932::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::4541222592001662784::1778568932::1778569222::1::::<><><>0<>0<>2f23fc920de27c61ee3b8e999a8bcde4<>res://.godot/imported/icon.png-7a026f8cb31cb25d9954daeeb927e945.ctex::
LICENSE.txt::TextFile::-1::1778568932::0::1::::<><><>0<>0<><>::
preview.png::CompressedTexture2D::7951971980212928106::1778568932::1778569222::1::::<><><>0<>0<>4cacfb4bf3b87208c8c2b8c92543f0c0<>res://.godot/imported/preview.png-06fd16ff630b3689b8351f25cc4884e3.ctex::
README.md::TextFile::-1::1778568932::0::1::::<><><>0<>0<><>::
sample.png::CompressedTexture2D::8875212026999629756::1778568932::1778569222::1::::<><><>0<>0<>7e47f0f79d7de9cc94241d4254ccc935<>res://.godot/imported/sample.png-e08223ed356bae6c3089b7d170594ef5.ctex::
::res://third_party/kenney-particle-pack/addons/::1778568932
::res://third_party/kenney-particle-pack/addons/kenney_particle_pack/::1778569224
circle_01.png::CompressedTexture2D::6893764445651587352::1778568932::1778569223::1::::<><><>0<>0<>06f23dce449de54f92ebbb4b403d86df<>res://.godot/imported/circle_01.png-daa80696b63efdee9b25429162a64d38.ctex::
circle_02.png::CompressedTexture2D::5612061013899079848::1778568932::1778569223::1::::<><><>0<>0<>939c333f106ebd6fccadd756d00d0c36<>res://.godot/imported/circle_02.png-ac6154f6dc4c10da1d24bedffdc0072f.ctex::
circle_03.png::CompressedTexture2D::2572979915245157233::1778568932::1778569223::1::::<><><>0<>0<>74255fbbe0854e5b2a7069514aa37b1d<>res://.godot/imported/circle_03.png-a0761d13b80913abc6fc705e64c4776c.ctex::
circle_04.png::CompressedTexture2D::1349347712695935712::1778568932::1778569223::1::::<><><>0<>0<>a5c6fd5af16936f1772fce9933a57597<>res://.godot/imported/circle_04.png-3ff81932d9a6a62ad482133dd61d8061.ctex::
circle_05.png::CompressedTexture2D::8137930193151897566::1778568932::1778569223::1::::<><><>0<>0<>d39e959282faa2ac08c0882d6a7f4774<>res://.godot/imported/circle_05.png-c5ecbea7fb7cf9dd771d02f2a0e6745a.ctex::
dirt_01.png::CompressedTexture2D::500440867064983690::1778568932::1778569223::1::::<><><>0<>0<>924feba872301549bbb73dcaded64500<>res://.godot/imported/dirt_01.png-56ee560385be4d97825c38167ea027ec.ctex::
dirt_02.png::CompressedTexture2D::5808854627994472497::1778568932::1778569223::1::::<><><>0<>0<>d060cda213ed598bc42bd12a654b296a<>res://.godot/imported/dirt_02.png-685dad6b24c2b100f0a65181a6136a1c.ctex::
dirt_03.png::CompressedTexture2D::8284838996448538742::1778568932::1778569223::1::::<><><>0<>0<>d79ef697faecb7cf1ced4dae22192d42<>res://.godot/imported/dirt_03.png-36ec907161025cd86193cd484c38d29d.ctex::
fire_01.png::CompressedTexture2D::4966751063167253196::1778568932::1778569223::1::::<><><>0<>0<>d0f42edf3d366b3a5e5d1e1e8c8ee3ea<>res://.godot/imported/fire_01.png-216399ee88532a2314c553866bce61e8.ctex::
fire_02.png::CompressedTexture2D::6320178248587757881::1778568932::1778569224::1::::<><><>0<>0<>e408bc4dccbd041be0660398a937a4ce<>res://.godot/imported/fire_02.png-29bc54088627a0d057e43e7671763775.ctex::
flame_01.png::CompressedTexture2D::7746156758576538586::1778568932::1778569224::1::::<><><>0<>0<>285487664b1fcfc0a9deebedef9647c2<>res://.godot/imported/flame_01.png-57a11f844a9bbef3d443b826fde5ec1b.ctex::
flame_02.png::CompressedTexture2D::3799453862464642226::1778568932::1778569224::1::::<><><>0<>0<>bedf91c1ddfc97cebf76e7c92fb8cf07<>res://.godot/imported/flame_02.png-09631c0d222929137e7e04358d66dbd1.ctex::
flame_03.png::CompressedTexture2D::7157501108041677737::1778568932::1778569224::1::::<><><>0<>0<>430a54ee5911cccd87ecfe87e601be0a<>res://.godot/imported/flame_03.png-69f19336434e4ea7ea612b50198621c7.ctex::
flame_04.png::CompressedTexture2D::4650943996227404134::1778568932::1778569224::1::::<><><>0<>0<>ebf9c8d7f45545a9f87a8bc3e00cade9<>res://.godot/imported/flame_04.png-67cbbe1e8d7274592288ef437d09d7cb.ctex::
flame_05.png::CompressedTexture2D::2223228204546181248::1778568932::1778569224::1::::<><><>0<>0<>2d9d90710112b4e648dafca62c5724d3<>res://.godot/imported/flame_05.png-2134190a30e8d9a7c0eec5d0e4249adf.ctex::
flame_06.png::CompressedTexture2D::8884182940660338805::1778568932::1778569224::1::::<><><>0<>0<>4ee7f57bbcd04432f05700e463a983b3<>res://.godot/imported/flame_06.png-ef7a8a28d95f59dee1d7dce261104dcb.ctex::
flare_01.png::CompressedTexture2D::7613038100264948277::1778568932::1778569224::1::::<><><>0<>0<>1f2a32f6ee9f72d23c315849f8deec0b<>res://.godot/imported/flare_01.png-f3812130240cf58fe85834b25eef179a.ctex::
LICENSE.txt::TextFile::-1::1778568932::0::1::::<><><>0<>0<><>::
light_01.png::CompressedTexture2D::5562896525693179045::1778568932::1778569224::1::::<><><>0<>0<>f73eb9aedc26240f76fad67406410c49<>res://.godot/imported/light_01.png-d1dc980a6bf7a43119a6ad9c9ca23251.ctex::
light_02.png::CompressedTexture2D::2823982761323559935::1778568932::1778569224::1::::<><><>0<>0<>27596c85ea8824d17fd707f5198824ce<>res://.godot/imported/light_02.png-3f11b29131e689e85e8058a2b9852a76.ctex::
light_03.png::CompressedTexture2D::4325199617063788156::1778568932::1778569224::1::::<><><>0<>0<>a45e82fd127a69b57c56a7d6d592f89d<>res://.godot/imported/light_03.png-2397df43a74b29f92cb8b11b92e2fe1f.ctex::
magic_01.png::CompressedTexture2D::7305145827368067396::1778568932::1778569224::1::::<><><>0<>0<>a66fce93b005ca1c9511318455d68480<>res://.godot/imported/magic_01.png-1c3334725ea7a2c5afeac7025f2c5888.ctex::
magic_02.png::CompressedTexture2D::4188781603976966949::1778568932::1778569224::1::::<><><>0<>0<>6489a2fff29c62cbdc23d3a2ba59b1e3<>res://.godot/imported/magic_02.png-0ff3cd466c2ece623f48e21453ecc7b3.ctex::
magic_03.png::CompressedTexture2D::1442185010656832538::1778568932::1778569224::1::::<><><>0<>0<>c015fb6df88e635e8f10cee7503bc9a9<>res://.godot/imported/magic_03.png-c8668e99c5bfb8a12031dc10bcd01398.ctex::
magic_04.png::CompressedTexture2D::4737946362606314221::1778568932::1778569224::1::::<><><>0<>0<>755d936168fb900227b9625da019cb9e<>res://.godot/imported/magic_04.png-809ba8d4a3845be6619a17f7c92325e0.ctex::
magic_05.png::CompressedTexture2D::5332188214861931896::1778568932::1778569224::1::::<><><>0<>0<>675dc30c22b896b5816887343f8946c1<>res://.godot/imported/magic_05.png-98cd1c6553118d15e241a0e45ef5e6e7.ctex::
muzzle_01.png::CompressedTexture2D::5047699515107263381::1778568932::1778569224::1::::<><><>0<>0<>edaae1a0dd2a1b142c858dd75a6ef3e2<>res://.godot/imported/muzzle_01.png-4ee488439ee6e52b5068c6220b69e4e3.ctex::
muzzle_02.png::CompressedTexture2D::7749829425798788315::1778568932::1778569224::1::::<><><>0<>0<>61acc64c0644e6954053a2843f4f4818<>res://.godot/imported/muzzle_02.png-3025f9ed968535fd127d246465a2329e.ctex::
muzzle_03.png::CompressedTexture2D::475004302019590285::1778568932::1778569224::1::::<><><>0<>0<>2253504fec4b7d2a107bb152e9324d03<>res://.godot/imported/muzzle_03.png-e2820a17b119c77b67a792f2fc6f0d07.ctex::
muzzle_04.png::CompressedTexture2D::6288652061810159736::1778568932::1778569224::1::::<><><>0<>0<>bf43b5b3e950292f91a5a225a6e3aad0<>res://.godot/imported/muzzle_04.png-4b2f79605d20c6f96285ef0cfe052099.ctex::
muzzle_05.png::CompressedTexture2D::8627545163297942575::1778568932::1778569224::1::::<><><>0<>0<>c65bc0401ed6f017521bbe0dfc89029e<>res://.godot/imported/muzzle_05.png-f051431103c614b4916041cf51c1ea79.ctex::
scorch_01.png::CompressedTexture2D::5454311584563423504::1778568932::1778569224::1::::<><><>0<>0<>873f7cd8a08d0f51ecc91961fbd2cfab<>res://.godot/imported/scorch_01.png-3ac90aa7b804722008de47abbe28f83c.ctex::
scorch_02.png::CompressedTexture2D::4271273222326168900::1778568932::1778569224::1::::<><><>0<>0<>a59abfd543b26b44247041f0f12cb046<>res://.godot/imported/scorch_02.png-45cf7cbead2a1e63fcf5733466f2bf44.ctex::
scorch_03.png::CompressedTexture2D::5345886097429610620::1778568932::1778569224::1::::<><><>0<>0<>43bb3e2431fe95dae087be55373a1704<>res://.godot/imported/scorch_03.png-aeaf7c3c5788df606e0699cc2651825b.ctex::
scratch_01.png::CompressedTexture2D::1119999555988611465::1778568932::1778569223::1::::<><><>0<>0<>54c4de73ef2ade56c22eaefe25fd8e28<>res://.godot/imported/scratch_01.png-4d957a0e1cb9ba4ba880e9bd1263eb53.ctex::
slash_01.png::CompressedTexture2D::7746298712534436780::1778568932::1778569222::1::::<><><>0<>0<>181361a98782bc2717f58d029e32aa4a<>res://.godot/imported/slash_01.png-fbef76fceecc2bff39c1959d16e23c43.ctex::
slash_02.png::CompressedTexture2D::5925028043110986846::1778568932::1778569222::1::::<><><>0<>0<>8fd835e808eb9f3d8b62d972ae071387<>res://.godot/imported/slash_02.png-9ebd17d57140248b7a38c06d69a2c50f.ctex::
slash_03.png::CompressedTexture2D::1315908147459803853::1778568932::1778569222::1::::<><><>0<>0<>f9abc2469ed7cedfa282cff5e6fcffd9<>res://.godot/imported/slash_03.png-8ca141236a44d5f003e09bfcbcebe90a.ctex::
slash_04.png::CompressedTexture2D::3638704207342879443::1778568932::1778569222::1::::<><><>0<>0<>e34d19c830089295d8a80db767c860c7<>res://.godot/imported/slash_04.png-b8854a2655d608a5e69a3346efc6bc6b.ctex::
smoke_01.png::CompressedTexture2D::6602081141847228006::1778568932::1778569222::1::::<><><>0<>0<>1b49988d75f90b57f9109ed0b4a5ae9a<>res://.godot/imported/smoke_01.png-625e4a8201db1779195df8e17b38c308.ctex::
smoke_02.png::CompressedTexture2D::6039735132298452229::1778568932::1778569222::1::::<><><>0<>0<>455a7962bde58f35ebbe03c36c4a8428<>res://.godot/imported/smoke_02.png-c68c83d4e58f9e3685f0323f71d58ada.ctex::
smoke_03.png::CompressedTexture2D::8804669686226615818::1778568932::1778569222::1::::<><><>0<>0<>d55fc97c04ba86912fe5de1f5e351cf6<>res://.godot/imported/smoke_03.png-bf3dc5a527af95b96a720c385db20dc4.ctex::
smoke_04.png::CompressedTexture2D::248988141311776999::1778568932::1778569222::1::::<><><>0<>0<>f0f816d3b76e9d1599c9e2b63ce54c9b<>res://.godot/imported/smoke_04.png-c740894b9daa894b09f29f7854f55d3d.ctex::
smoke_05.png::CompressedTexture2D::8643000073292115204::1778568932::1778569222::1::::<><><>0<>0<>59fe4616a87fd86b5abe7f0e7afd10e5<>res://.godot/imported/smoke_05.png-e9b071ea5c937eb25017aaf3c8550baa.ctex::
smoke_06.png::CompressedTexture2D::8896232199393170768::1778568932::1778569222::1::::<><><>0<>0<>e933686db962ac6b5bfc423216d0f927<>res://.godot/imported/smoke_06.png-349d680f91f4044df9d7b55bd300f347.ctex::
smoke_07.png::CompressedTexture2D::1590799660878765895::1778568932::1778569222::1::::<><><>0<>0<>e19d5b4a82617548c463ff37e90913eb<>res://.godot/imported/smoke_07.png-e7370aeb66d87930cdfa1f98267eea86.ctex::
smoke_08.png::CompressedTexture2D::616930026824805148::1778568932::1778569222::1::::<><><>0<>0<>ffa9394b3cc3d28fb071cd43dc01eaa4<>res://.godot/imported/smoke_08.png-18978459d840925a84d5d476d96277ff.ctex::
smoke_09.png::CompressedTexture2D::6714365262505382879::1778568932::1778569222::1::::<><><>0<>0<>f4a307b8ee46c390d1337b698421e61f<>res://.godot/imported/smoke_09.png-bce41d18ebfe94b196f79a2b92b0643f.ctex::
smoke_10.png::CompressedTexture2D::4832995165864376724::1778568932::1778569222::1::::<><><>0<>0<>188eb8517f52e174cdee70cec641c232<>res://.godot/imported/smoke_10.png-416bc3879f6b1adb4590b4d54dd161bd.ctex::
spark_01.png::CompressedTexture2D::8460860171627357400::1778568932::1778569222::1::::<><><>0<>0<>d60d1d74b7f1e2d56bb13a24dfcbb71a<>res://.godot/imported/spark_01.png-5a809f1e19e9aced169f22fd1b113eba.ctex::
spark_02.png::CompressedTexture2D::4853914512566743029::1778568932::1778569222::1::::<><><>0<>0<>d1872680a5d2b134ec837be7cdc13272<>res://.godot/imported/spark_02.png-fda42cc447bb4c0955a58d7bf8fe2c74.ctex::
spark_03.png::CompressedTexture2D::3115345270479550287::1778568932::1778569222::1::::<><><>0<>0<>6b25eaf62d4666c46932fe0e37ef1b52<>res://.godot/imported/spark_03.png-d6904549ca087dd58e33efef0fbc4ebd.ctex::
spark_04.png::CompressedTexture2D::3647979156406100020::1778568932::1778569222::1::::<><><>0<>0<>a59cd7ea0748bea3ad05b09612af95ac<>res://.godot/imported/spark_04.png-1ce2654ddc9814152d0e696fc77f6a97.ctex::
spark_05.png::CompressedTexture2D::5641930793487350080::1778568932::1778569222::1::::<><><>0<>0<>8e97a01e08d72c7ada54a9a4408cd232<>res://.godot/imported/spark_05.png-6df2eae11f0dd4b2884698e9ca51f2f3.ctex::
spark_06.png::CompressedTexture2D::4648307542159770707::1778568932::1778569222::1::::<><><>0<>0<>26bf052138dc4916a9b3f3622c856ba9<>res://.godot/imported/spark_06.png-98a21bf25cd448201ca3d16dbe8eba03.ctex::
spark_07.png::CompressedTexture2D::2392780309935857312::1778568932::1778569222::1::::<><><>0<>0<>72f928a937fb4b7bf60163b9429e662b<>res://.godot/imported/spark_07.png-17958e2de251f58a93636320dd94acb7.ctex::
star_01.png::CompressedTexture2D::4157340890533694079::1778568932::1778569222::1::::<><><>0<>0<>28f21a600b87e9572090f7d9815bd711<>res://.godot/imported/star_01.png-e2d852380e30adf1d48983465df90202.ctex::
star_02.png::CompressedTexture2D::2066162147766842892::1778568932::1778569222::1::::<><><>0<>0<>c01f02961b71515e50417ef9e3833885<>res://.godot/imported/star_02.png-8807527b2a5d03b296573968a1f08e0a.ctex::
star_03.png::CompressedTexture2D::5512087048231203958::1778568932::1778569222::1::::<><><>0<>0<>5ea9995547c77609bda37ecce85ed3ac<>res://.godot/imported/star_03.png-8b1be396bde34a88a1e8f546fadc6b8a.ctex::
star_04.png::CompressedTexture2D::5680750557573327614::1778568932::1778569223::1::::<><><>0<>0<>13aee1f273154d2e87a6ff1bff36d690<>res://.godot/imported/star_04.png-120833e3a7ebc92c4b63b0d4d5e6c9e8.ctex::
star_05.png::CompressedTexture2D::2712970792002336518::1778568932::1778569223::1::::<><><>0<>0<>227c61fd43196b2caaea044ebe79830c<>res://.godot/imported/star_05.png-f995631c040efe2c21947cb730f7bf96.ctex::
star_06.png::CompressedTexture2D::8567990118578814749::1778568932::1778569223::1::::<><><>0<>0<>2cf870eaaebae6d90730405dd81412bb<>res://.godot/imported/star_06.png-db937085a3a98d25e513fd13c4536a28.ctex::
star_07.png::CompressedTexture2D::5355753668243686330::1778568932::1778569223::1::::<><><>0<>0<>8458102d7e8d1ccc42479f05edb41728<>res://.godot/imported/star_07.png-bc3bc4308f768b8e830a4fe857cb0947.ctex::
star_08.png::CompressedTexture2D::2269670967481261909::1778568932::1778569223::1::::<><><>0<>0<>1ffaf01c874955994694ace586eb5cc2<>res://.godot/imported/star_08.png-4825f2f4e250a8f7cc52c98a80b1b73e.ctex::
star_09.png::CompressedTexture2D::3333065905807165316::1778568932::1778569223::1::::<><><>0<>0<>1955c2d747f90331ec6e8a96476c28ad<>res://.godot/imported/star_09.png-74a0db3f687643bb4f87633ea5408899.ctex::
symbol_01.png::CompressedTexture2D::836525967372944511::1778568932::1778569223::1::::<><><>0<>0<>8033fbab571c65ef2b9b248e92007113<>res://.godot/imported/symbol_01.png-f12278e4ed27fb345fae626b860124d8.ctex::
symbol_02.png::CompressedTexture2D::6903564287314400533::1778568932::1778569223::1::::<><><>0<>0<>5062db369d055e6e8aa1485ce7c88173<>res://.godot/imported/symbol_02.png-eaea444b778305d87adec5af0e57ec48.ctex::
trace_01.png::CompressedTexture2D::3457765040841574305::1778568932::1778569223::1::::<><><>0<>0<>fc3f5a472e85444b1173a061e6086ed9<>res://.godot/imported/trace_01.png-a6109a9c1fecb6b273c605ad3b77615a.ctex::
trace_02.png::CompressedTexture2D::8553603854939959942::1778568932::1778569223::1::::<><><>0<>0<>4b51422a15a008c3fd1db83aa6180ee6<>res://.godot/imported/trace_02.png-15a1557fa6177e9bb4f8fdeb94e5045a.ctex::
trace_03.png::CompressedTexture2D::2238567987650909451::1778568932::1778569223::1::::<><><>0<>0<>0d6f56a841444f682581e15b0ef18ca6<>res://.godot/imported/trace_03.png-421c8d106bcc47796e9af4bf56589ca2.ctex::
trace_04.png::CompressedTexture2D::7604021673687572744::1778568932::1778569223::1::::<><><>0<>0<>f086d90da033ba657c3f45bb21877c2a<>res://.godot/imported/trace_04.png-08069755f7302146b463a3a7cc6ca5ae.ctex::
trace_05.png::CompressedTexture2D::4693904151699359432::1778568932::1778569222::1::::<><><>0<>0<>89522d3a00c1b74d0eda8a834319e037<>res://.godot/imported/trace_05.png-3ef3fd460622253b2d4fa88edb1a6de8.ctex::
trace_06.png::CompressedTexture2D::8466860825913929599::1778568932::1778569222::1::::<><><>0<>0<>99a0f23d51e695f0430938334a939d8d<>res://.godot/imported/trace_06.png-e5d9dc7e84fc1e8414c4844ac92c66ed.ctex::
trace_07.png::CompressedTexture2D::4653397622922383811::1778568932::1778569222::1::::<><><>0<>0<>f99e8ccd802ddd4e6e3c452899f75ffa<>res://.godot/imported/trace_07.png-e7cbaeeff64a49d0ec9e4486213f9037.ctex::
twirl_01.png::CompressedTexture2D::9141052112000503527::1778568932::1778569222::1::::<><><>0<>0<>6b6b5b89ea8546ac8d5869c1c305b2d7<>res://.godot/imported/twirl_01.png-8ec57a47be39f070a71ef3a2363e2454.ctex::
twirl_02.png::CompressedTexture2D::8901218888120708748::1778568932::1778569222::1::::<><><>0<>0<>9bcfaa5170187803e30bdc686735f8a3<>res://.godot/imported/twirl_02.png-386edc36e4af4eff0c2215fefc7c13fd.ctex::
twirl_03.png::CompressedTexture2D::7738314143471529315::1778568932::1778569222::1::::<><><>0<>0<>69dedb006e18db5e93ce5b4555e578fe<>res://.godot/imported/twirl_03.png-566e22af497a4901bcb4d42dc7aeefb4.ctex::
window_01.png::CompressedTexture2D::1178180285666804223::1778568932::1778569222::1::::<><><>0<>0<>f6faf05a24760665f6f2aae932648246<>res://.godot/imported/window_01.png-1f77f89de2b2ecae4f3070ba9d378cbd.ctex::
window_02.png::CompressedTexture2D::1421362824528792365::1778568932::1778569222::1::::<><><>0<>0<>11d0192cfedc6b5e3aec08f6b0e1bd03<>res://.godot/imported/window_02.png-8b6fe6d55c1efde2ed3ed9041071ebfd.ctex::
window_03.png::CompressedTexture2D::4532990961557778301::1778568932::1778569222::1::::<><><>0<>0<>3937fb7b5609b90610c54f12f32993dd<>res://.godot/imported/window_03.png-ad0b80651e19282215e9789b08a5c3e0.ctex::
window_04.png::CompressedTexture2D::4718918974549464516::1778568932::1778569222::1::::<><><>0<>0<>9d9d67201ddb8479f6df393eb5c64066<>res://.godot/imported/window_04.png-6fdee6987241830eff2a3a3b61705fae.ctex::
::res://third_party/kenney-particle-pack/addons/kenney_particle_pack/rotated/::1778569223
flame_05_rotated.png::CompressedTexture2D::1400072360726697328::1778568932::1778569223::1::::<><><>0<>0<>d739408bbe20cf249df853de11195d9e<>res://.godot/imported/flame_05_rotated.png-34391a6345c1e3814e67e803fc8a9ee6.ctex::
flame_06_rotated.png::CompressedTexture2D::8665954012746133412::1778568932::1778569223::1::::<><><>0<>0<>1124f79da92799a497df94b4cc0228b9<>res://.godot/imported/flame_06_rotated.png-d0d067bd343c0c22269afef317a27548.ctex::
muzzle_01_rotated.png::CompressedTexture2D::4205382344707915986::1778568932::1778569223::1::::<><><>0<>0<>a8b5d77cef827610f6b354bc68db1fa7<>res://.godot/imported/muzzle_01_rotated.png-3be3320ebdefb6ad86c305ac701c99e3.ctex::
muzzle_02_rotated.png::CompressedTexture2D::6676551396128004977::1778568932::1778569223::1::::<><><>0<>0<>bdc5018600e8f754e78b6a4e49bf75b2<>res://.godot/imported/muzzle_02_rotated.png-64c71f2c4b6c8d02504a1f50d9cb9ce4.ctex::
muzzle_03_rotated.png::CompressedTexture2D::8715861447781702574::1778568932::1778569223::1::::<><><>0<>0<>42d05952ac2772a31295c767468bac3c<>res://.godot/imported/muzzle_03_rotated.png-d1e56c44647558c71f5fa4c92731ba90.ctex::
muzzle_04_rotated.png::CompressedTexture2D::291257462538228817::1778568932::1778569223::1::::<><><>0<>0<>a874b0b8d508c8701d4378403f2903c2<>res://.godot/imported/muzzle_04_rotated.png-a89738bed2d77f6df6c3801ffe5ba663.ctex::
muzzle_05_rotated.png::CompressedTexture2D::7672127908953146849::1778568932::1778569223::1::::<><><>0<>0<>059669504dddc7e2dc8c92b099d278b2<>res://.godot/imported/muzzle_05_rotated.png-8755514b6cd111c8e4dc8365ef625878.ctex::
spark_05_rotated.png::CompressedTexture2D::7041385538872163628::1778568932::1778569223::1::::<><><>0<>0<>bf3eebe3a29b35bd6d5e2cb71c992f8d<>res://.godot/imported/spark_05_rotated.png-0dde6c833e760ae48faec35fa180931e.ctex::
spark_06_rotated.png::CompressedTexture2D::7696235569775006879::1778568932::1778569223::1::::<><><>0<>0<>f0991e6ddeec8ed2e3917168be7fcfc3<>res://.godot/imported/spark_06_rotated.png-cbd5d263d54150817e455406d72376ac.ctex::
trace_01_rotated.png::CompressedTexture2D::5578023689632443993::1778568932::1778569223::1::::<><><>0<>0<>04462a9d16dcc13d20408e428a04b7f1<>res://.godot/imported/trace_01_rotated.png-53a5a7c655febf1fb7a2c13bd7ec9721.ctex::
trace_02_rotated.png::CompressedTexture2D::3880274022131065864::1778568932::1778569223::1::::<><><>0<>0<>8693ab6f4072b5380fa4b59990099fc6<>res://.godot/imported/trace_02_rotated.png-b2e06e2a5677c0b3f05a8316cc82edde.ctex::
trace_03_rotated.png::CompressedTexture2D::7869936232705231235::1778568932::1778569223::1::::<><><>0<>0<>fdb9067acc66e35d20f73ccb2694e70b<>res://.godot/imported/trace_03_rotated.png-0264ff080be80c5b5c8dc186722638c2.ctex::
trace_04_rotated.png::CompressedTexture2D::1162417195829228078::1778568932::1778569223::1::::<><><>0<>0<>687f3679b1d52c895c3a4aa2cf04f064<>res://.godot/imported/trace_04_rotated.png-ddf792ccdfd35a1b2e42045ac2ca883d.ctex::
trace_05_rotated.png::CompressedTexture2D::6074227897076710093::1778568932::1778569223::1::::<><><>0<>0<>9a2492fdfd90c44f50f65cf0ca87856d<>res://.godot/imported/trace_05_rotated.png-ded3b372795271c17813f238b921bff5.ctex::
trace_06_rotated.png::CompressedTexture2D::1327644402903806305::1778568932::1778569223::1::::<><><>0<>0<>505aed3b29a1b892e3e2478f306e5f0d<>res://.godot/imported/trace_06_rotated.png-8002068a00e3578d7e9115a4742127f3.ctex::
trace_07_rotated.png::CompressedTexture2D::8327793832274182361::1778568932::1778569223::1::::<><><>0<>0<>851d982e5a9c29e7f4399934b92bb034<>res://.godot/imported/trace_07_rotated.png-dd922a2b79716246f63af842411267bb.ctex::
