63f7b34db8d8cdea90c76aacccf841ec
::res://::1778482494
::res://autoload/::1778481852
game_constants.gd::GDScript::8426824781197911126::1778481852::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::1211007780344937891::1778481852::0::1::::<>Node<><>0<>0<><>::
save_system.gd::GDScript::5113225051361453872::1778481852::0::1::::<>Node<><>0<>0<><>::
signal_bus.gd::GDScript::8483149581191663274::1778481852::0::1::::<>Node<><>0<>0<><>::
::res://docs/::1778481852
architecture_mvp.md::TextFile::-1::1778481852::0::1::::<><><>0<>0<><>::
::res://scenes/::1778481852
::res://scenes/abilities/::1778481852
ability_controller.tscn::PackedScene::-1::1778481852::0::1::::<><><>0<>0<><>::res://scripts/abilities/ability_controller.gd
::res://scenes/enemies/::1778481852
enemy_base.tscn::PackedScene::-1::1778481852::0::1::::<><><>0<>0<><>::res://scripts/enemies/enemy.gd<>res://scripts/enemies/enemy_movement_component.gd
enemy_spawner.tscn::PackedScene::-1::1778481852::0::1::::<><><>0<>0<><>::res://scripts/enemies/enemy_spawner.gd<>res://scenes/enemies/enemy_base.tscn
::res://scenes/gameplay/::1778481852
battlefield.tscn::PackedScene::-1::1778481852::0::1::::<><><>0<>0<><>::res://scripts/gameplay/battlefield.gd
gameplay_root.tscn::PackedScene::-1::1778481939::0::1::::<><><>0<>0<><>::res://scripts/gameplay/gameplay_root.gd<>res://scenes/gameplay/battlefield.tscn<>res://scenes/hero/hero.tscn<>res://scenes/enemies/enemy_spawner.tscn<>res://scenes/abilities/ability_controller.tscn<>res://scripts/gameplay/wave_controller.gd
::res://scenes/hero/::1778481852
hero.tscn::PackedScene::-1::1778481895::0::1::::<><><>0<>0<><>::res://scripts/hero/hero.gd<>res://scripts/hero/hero_stats_component.gd<>res://scripts/hero/hero_attack_component.gd
::res://scenes/main/::1778481852
main.tscn::PackedScene::-1::1778481852::0::1::::<><><>0<>0<><>::res://scenes/gameplay/gameplay_root.tscn<>res://scenes/ui/hud.tscn
::res://scenes/ui/::1778481939
ability_panel.tscn::PackedScene::-1::1778481939::0::1::::<><><>0<>0<><>::res://scripts/ui/ability_panel.gd
hud.tscn::PackedScene::-1::1778481963::0::1::::<><><>0<>0<><>::res://scripts/ui/hud.gd<>res://scenes/ui/upgrade_panel.tscn<>res://scenes/ui/ability_panel.tscn<>res://scenes/ui/prestige_panel.tscn
prestige_panel.tscn::PackedScene::-1::1778481939::0::1::::<><><>0<>0<><>::res://scripts/ui/prestige_panel.gd
upgrade_panel.tscn::PackedScene::-1::1778481939::0::1::::<><><>0<>0<><>::res://scripts/ui/upgrade_panel.gd
::res://scripts/::1778481852
::res://scripts/abilities/::1778481852
ability_base.gd::GDScript::1676298088071135682::1778481852::0::1::::AbilityBase<>RefCounted<><>0<>0<><>::
ability_controller.gd::GDScript::5933659507116340667::1778481852::0::1::::AbilityController<>Node<><>0<>0<><>::
::res://scripts/core/::1778481852
::res://scripts/core/stats/::1778481852
combat_stats.gd::GDScript::9061037051033397399::1778481852::0::1::::CombatStats<>RefCounted<><>0<>0<><>::
::res://scripts/enemies/::1778481852
enemy.gd::GDScript::4218806910390337895::1778481852::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
enemy_movement_component.gd::GDScript::3429730709006359226::1778481852::0::1::::EnemyMovementComponent<>Node<><>0<>0<><>::
enemy_spawner.gd::GDScript::549847051667369776::1778481852::0::1::::EnemySpawner<>Node2D<><>0<>0<><>::
::res://scripts/gameplay/::1778481939
battlefield.gd::GDScript::6597402162146216987::1778481852::0::1::::Battlefield<>Node2D<><>0<>0<><>::
gameplay_root.gd::GDScript::447744935219136432::1778481939::0::1::::GameplayRoot<>Node2D<><>0<>0<><>::
target_selector.gd::GDScript::4759217067803807290::1778481852::0::1::::TargetSelector<>RefCounted<><>0<>0<><>::
wave_controller.gd::GDScript::8099852540763908012::1778481939::0::1::::WaveController<>Node<><>0<>0<><>::
::res://scripts/hero/::1778481852
hero.gd::GDScript::4031327350203479640::1778481852::0::1::::Hero<>Node2D<><>0<>0<><>::
hero_attack_component.gd::GDScript::7386454521359593062::1778481852::0::1::::HeroAttackComponent<>Node<><>0<>0<><>::
hero_stats_component.gd::GDScript::6665019990895246672::1778481852::0::1::::HeroStatsComponent<>Node<><>0<>0<><>::
::res://scripts/ui/::1778481939
ability_panel.gd::GDScript::6486338812825748913::1778481939::0::1::::AbilityPanel<>PanelContainer<><>0<>0<><>::
hud.gd::GDScript::1860185661263806885::1778481963::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
prestige_panel.gd::GDScript::2554099783010842367::1778481939::0::1::::PrestigePanel<>PanelContainer<><>0<>0<><>::
upgrade_panel.gd::GDScript::5521232233875434672::1778481939::0::1::::UpgradePanel<>PanelContainer<><>0<>0<><>::
