[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/battlefield.gd" id="1_r8l2m"]

[node name="Battlefield" type="Node2D"]
script = ExtResource("1_r8l2m")

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="ProjectileContainer" type="Node2D" parent="."]

[node name="EffectsContainer" type="Node2D" parent="."]
