[gd_scene format=3 uid="uid://d0xx0012k41di"]

[ext_resource type="Script" uid="uid://1rc8r5jqekjl" path="res://scripts/ui/hud.gd" id="1_7at2v"]
[ext_resource type="PackedScene" path="res://scenes/ui/ability_panel.tscn" id="2_2h6j0"]
[ext_resource type="PackedScene" path="res://scenes/ui/upgrade_panel.tscn" id="3_u4m8g"]
[ext_resource type="PackedScene" path="res://scenes/ui/run_panel.tscn" id="4_q1p7m"]
[ext_resource type="PackedScene" path="res://scenes/ui/prestige_panel.tscn" id="5_o6v2a"]

[node name="HUD" type="CanvasLayer" unique_id=1324445426]
script = ExtResource("1_7at2v")

[node name="Root" type="Control" parent="." unique_id=715462372]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderBar" type="PanelContainer" parent="Root" unique_id=1682780499]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="HeaderMargin" type="MarginContainer" parent="Root/HeaderBar" unique_id=136144996]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="HeaderContent" type="VBoxContainer" parent="Root/HeaderBar/HeaderMargin" unique_id=1638840669]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TopRow" type="HBoxContainer" parent="Root/HeaderBar/HeaderMargin/HeaderContent" unique_id=1408989979]
layout_mode = 2
theme_override_constants/separation = 10

[node name="GoldValue" type="Label" parent="Root/HeaderBar/HeaderMargin/HeaderContent/TopRow" unique_id=1827028027]
layout_mode = 2
size_flags_horizontal = 3
text = "Gold 0"

[node name="EssenceValue" type="Label" parent="Root/HeaderBar/HeaderMargin/HeaderContent/TopRow" unique_id=1504097266]
layout_mode = 2
size_flags_horizontal = 3
text = "Ess 0"

[node name="WaveValue" type="Label" parent="Root/HeaderBar/HeaderMargin/HeaderContent/TopRow" unique_id=283632098]
layout_mode = 2
size_flags_horizontal = 3
text = "Wave 1"

[node name="DpsValue" type="Label" parent="Root/HeaderBar/HeaderMargin/HeaderContent/TopRow" unique_id=1143206182]
layout_mode = 2
size_flags_horizontal = 3
text = "DPS 0.0"

[node name="SettingsButton" type="Button" parent="Root/HeaderBar/HeaderMargin/HeaderContent/TopRow" unique_id=947991866]
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
toggle_mode = true
text = "Settings"

[node name="BottomRow" type="HBoxContainer" parent="Root/HeaderBar/HeaderMargin/HeaderContent" unique_id=176367305]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HpValue" type="Label" parent="Root/HeaderBar/HeaderMargin/HeaderContent/BottomRow" unique_id=1151430294]
layout_mode = 2
size_flags_horizontal = 3
text = "HP 0/0"

[node name="EchoValue" type="Label" parent="Root/HeaderBar/HeaderMargin/HeaderContent/BottomRow" unique_id=1023020803]
layout_mode = 2
size_flags_horizontal = 3
text = "Echo 0 | Active 0"

[node name="SchoolValue" type="Label" parent="Root/HeaderBar/HeaderMargin/HeaderContent/BottomRow" unique_id=953333796]
layout_mode = 2
size_flags_horizontal = 3
text = "Fire Lv0 XP 0/10 S0/4"

[node name="PrestigeToggleButton" type="Button" parent="Root/HeaderBar/HeaderMargin/HeaderContent/BottomRow" unique_id=1012500317]
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
toggle_mode = true
text = "Prestige"

[node name="ChallengeTimerLayer" type="Control" parent="Root" unique_id=718923687]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 100.0
offset_bottom = 136.0
grow_horizontal = 2

[node name="TimerBar" type="ProgressBar" parent="Root/ChallengeTimerLayer" unique_id=1120440000]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 12.0
grow_horizontal = 2
value = 100.0
show_percentage = false

[node name="TimerLabel" type="Label" parent="Root/ChallengeTimerLayer" unique_id=1014604681]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 14.0
offset_bottom = 36.0
grow_horizontal = 2
text = "30с"
horizontal_alignment = 1

[node name="RetryBossButton" type="Button" parent="Root" unique_id=365108152]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 106.0
offset_right = 120.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
text = "Вызвать босса"

[node name="BottomSheetContainer" type="PanelContainer" parent="Root" unique_id=972056007]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -610.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 0

[node name="SheetMargin" type="MarginContainer" parent="Root/BottomSheetContainer" unique_id=702020400]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="TabContentHost" type="Control" parent="Root/BottomSheetContainer/SheetMargin" unique_id=122083452]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AbilityPanel" parent="Root/BottomSheetContainer/SheetMargin/TabContentHost" unique_id=1653420023 instance=ExtResource("2_2h6j0")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradePanel" parent="Root/BottomSheetContainer/SheetMargin/TabContentHost" unique_id=1474413604 instance=ExtResource("3_u4m8g")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="RunPanel" parent="Root/BottomSheetContainer/SheetMargin/TabContentHost" unique_id=1486728738 instance=ExtResource("4_q1p7m")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FooterBar" type="PanelContainer" parent="Root" unique_id=2043058250]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -68.0
grow_horizontal = 2
grow_vertical = 0

[node name="FooterMargin" type="MarginContainer" parent="Root/FooterBar" unique_id=914837766]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="FooterButtons" type="HBoxContainer" parent="Root/FooterBar/FooterMargin" unique_id=2057879561]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SkillsButton" type="Button" parent="Root/FooterBar/FooterMargin/FooterButtons" unique_id=1634202051]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Skills"

[node name="UpgradesButton" type="Button" parent="Root/FooterBar/FooterMargin/FooterButtons" unique_id=536004498]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Upgrades"

[node name="RunButton" type="Button" parent="Root/FooterBar/FooterMargin/FooterButtons" unique_id=741084291]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
text = "Run"

[node name="PrestigePopup" parent="Root" unique_id=1501027851 instance=ExtResource("5_o6v2a")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -180.0
offset_right = 180.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsPopup" type="PanelContainer" parent="Root" unique_id=1169775052]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -120.0
offset_right = 180.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="Root/SettingsPopup" unique_id=1071644345]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="Root/SettingsPopup/Margin" unique_id=1126318480]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Root/SettingsPopup/Margin/Content" unique_id=1929003303]
layout_mode = 2
text = "Combat Text"

[node name="LanguageRow" type="HBoxContainer" parent="Root/SettingsPopup/Margin/Content" unique_id=1479612471]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LanguageLabel" type="Label" parent="Root/SettingsPopup/Margin/Content/LanguageRow" unique_id=2115101921]
layout_mode = 2
size_flags_horizontal = 3
text = "Language"

[node name="LanguageOption" type="OptionButton" parent="Root/SettingsPopup/Margin/Content/LanguageRow" unique_id=1455971019]
layout_mode = 2
size_flags_horizontal = 3

[node name="DamageToggle" type="CheckButton" parent="Root/SettingsPopup/Margin/Content" unique_id=529847195]
layout_mode = 2
button_pressed = true
text = "Show Damage"

[node name="CritToggle" type="CheckButton" parent="Root/SettingsPopup/Margin/Content" unique_id=1508988732]
layout_mode = 2
button_pressed = true
text = "Show Crit"

[node name="MissToggle" type="CheckButton" parent="Root/SettingsPopup/Margin/Content" unique_id=6158298]
layout_mode = 2
button_pressed = true
text = "Show Miss"

[node name="HeroDamageToggle" type="CheckButton" parent="Root/SettingsPopup/Margin/Content" unique_id=1562879556]
layout_mode = 2
button_pressed = true
text = "Show Hero Damage"

[node name="HeroMissToggle" type="CheckButton" parent="Root/SettingsPopup/Margin/Content" unique_id=2013991834]
layout_mode = 2
button_pressed = true
text = "Show Hero Miss"

[node name="Summary" type="Label" parent="Root/SettingsPopup/Margin/Content" unique_id=878870849]
layout_mode = 2
text = "Enemy: Damage ON | Crit ON | Miss ON
Hero: Damage ON | Miss ON"
autowrap_mode = 3
