[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/upgrade_panel.gd" id="1_1r1hi"]

[node name="UpgradePanel" type="PanelContainer"]
script = ExtResource("1_1r1hi")
custom_minimum_size = Vector2(0, 320)
offset_right = 260.0
offset_bottom = 180.0

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="Content" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Margin/Content"]
layout_mode = 2
text = "Upgrades"

[node name="Tabs" type="TabContainer" parent="Margin/Content"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 1

[node name="StatsTab" type="Control" parent="Margin/Content/Tabs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StatsScroll" type="ScrollContainer" parent="Margin/Content/Tabs/StatsTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="StatsRows" type="VBoxContainer" parent="Margin/Content/Tabs/StatsTab/StatsScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="EquipmentTab" type="Control" parent="Margin/Content/Tabs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EquipmentScroll" type="ScrollContainer" parent="Margin/Content/Tabs/EquipmentTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="EquipmentRows" type="VBoxContainer" parent="Margin/Content/Tabs/EquipmentTab/EquipmentScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="ArtifactsTab" type="Control" parent="Margin/Content/Tabs"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ArtifactsScroll" type="ScrollContainer" parent="Margin/Content/Tabs/ArtifactsTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="ArtifactsRows" type="VBoxContainer" parent="Margin/Content/Tabs/ArtifactsTab/ArtifactsScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
