[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/enemies/enemy_spawner.gd" id="1_v2qnc"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_base.tscn" id="2_3svjk"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_boss.tscn" id="3_l7q0n"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_mini_boss.tscn" id="4_e53cx"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_grand_boss.tscn" id="5_y10t4"]
[ext_resource type="PackedScene" path="res://scenes/enemies/enemy_apex_boss.tscn" id="6_apex1"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_v2qnc")
enemy_scene = ExtResource("2_3svjk")
wave_boss_scene = ExtResource("3_l7q0n")
mini_boss_scene = ExtResource("4_e53cx")
grand_boss_scene = ExtResource("5_y10t4")
apex_boss_scene = ExtResource("6_apex1")

[node name="SpawnTimer" type="Timer" parent="."]
one_shot = false
autostart = false
wait_time = 0.75
