[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/effects/fire_burst_ring.gd" id="1_p7wr4"]

[node name="FireBurstRing" type="Node2D"]
script = ExtResource("1_p7wr4")

[node name="Ring" type="Polygon2D" parent="."]
color = Color(1, 0.52, 0.16, 0.85)
polygon = PackedVector2Array(-6, -22, 6, -22, 22, -6, 22, 6, 6, 22, -6, 22, -22, 6, -22, -6)
